<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Euphoria+Script|Open+Sans' rel='stylesheet' type='text/css'>
<title>Jamie Newell</title>
<meta name="description" content="Jamie Newell is a Washington DC based web developer" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html { 
  background: url(bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  margin: 0;
}
h1{
  font-family: 'Euphoria Script', cursive;
  font-size: 105px;
  line-height: 75px;
  font-weight: 400;
  color: #fff;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 15%;
  left: 0;
  margin: 0;
}
h1 span.first-name {
  margin-left: -30px;
}
h1 span.last-name {
  margin-left: 30px;
}
h1 span.title{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  display: block;
  letter-spacing: 5px;
  color: #fff;
  text-transform: uppercase;
}
@media (min-width: 600px) {
  h1 {
    font-size: 135px;
    line-height: 80px;
    top: 25%;
  }
  h1 span.first-name {
    margin-left: 0;
  }
  h1 span.last-name {
    margin-left: -10px;
  }
  h1 span.title {
    font-size: 16px;
  }
}
</style>
</head>
<body>
<h1><span class="first-name">Jamie</span> <span class="last-name">Newell</span> <span class="title">Web Developer</span></h1>
</body>
</html>
